#dev environment

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.javabycode=DEBUG
logging.level.=ERROR

#spring
spring.main.banner-mode=off

#server
server.email: dev@javabycode.com
server.ip=127.0.0.1
server.path=/localhost