#production environment

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.javabycode=ERROR
logging.level.=error

#spring
spring.main.banner-mode=off

#server
server.email: prod@javabycode.com
server.ip=192.168.0.1
server.path=/javabycode.com